<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_debt_report_wizard_form" model="ir.ui.view">
        <field name="name">account_debt_report_wizard_form</field>
        <field name="model">account.debt.report.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="result_selection" groups="account.group_account_invoice"/>
                        <field name="company_id" string="Company" ref="base.main_company"/>
                    </group>
                    <group>
                        <field name="historical_full"/>
                        <field name="from_date" string="Detallar desde" attrs="{'invisible': [('historical_full', '=', False)]}"/>
                        <field name="to_date" string="Detallar hasta" attrs="{'invisible': [('historical_full', '=', False)]}"/>
                        <field name="secondary_currency"/>
                        <field name="show_invoice_detail"/>
                        <!-- <field name="show_receipt_detail" attrs="{'invisible': [('group_by_move', '=', False)]}"/> -->
                    </group>
                </group>
                <footer>
                    <button string="Confirm" name="confirm" type="object" class="oe_highlight"/>
                    or
                    <button string="Send by Email" name="send_by_email" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_account_debt_report_wizard" model="ir.actions.act_window">
        <field name="name">Debt Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.debt.report.wizard</field>
        <field name="binding_model_id" ref="base.model_res_partner"/>
        <field name="binding_type">report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
