<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="l10n_ar_afipws_fe.view_move_form"/>
        <field name="arch" type="xml">
            <field name='afip_xml_response' position="after">
                <field groups="base.group_no_one" name="caea_post_datetime"/>
            </field>
        </field>
    </record>
</odoo>
