<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_deliveryslip" inherit_id="stock.report_deliveryslip">
        <t t-foreach="docs" position="replace">
            <t t-foreach="l10n_ar_copies_list" t-as="copy_type">
                <t>$0</t>
            </t>
        </t>
    </template>

    <!-- we would do something like this if we want it multilocalization compatible as in l10n_latam_invoice_document -->
    <!-- <template id="report_saleorder" inherit_id="sale.report_saleorder">
        <t t-call="sale.report_saleorder_document" position="attributes">
            <attribute name="t-call">#{ o.get_custom_report('sale.report_saleorder_document') }</attribute>
        </t>
    </template>

    <template id="report_saleorder_pro_forma" inherit_id="sale.report_saleorder_pro_forma">
        <t t-call="sale.report_saleorder_document" position="attributes">
            <attribute name="t-call">#{ o.get_custom_report('sale.report_saleorder_document') }</attribute>
        </t>
    </template> -->

    <!-- we force priority greater than 20 so that it dont break inheritance with delivery view -->
    <template id="report_delivery_document" priority="20" inherit_id="stock.report_delivery_document">

        <!-- custom header and footer -->
        <t t-set="o" position="after">
            <t t-set="custom_header" t-value="'l10n_ar.custom_header'"/>
            <t t-set="report_date" t-value="o.date_done"/>
            <t t-set="report_number" t-value="o.vouchers or o.name"/>
            <t t-set="pre_printed_report" t-value="o.book_id.lines_per_voucher"/>
            <t t-set="document_letter" t-value="o.document_type_id.l10n_ar_letter or 'X'"/>
            <t t-set="document_legend" t-value="'Doc. no válido como factura'"/>
            <t t-set="report_name" t-value="o.document_type_id.report_name or 'Comprobante de Entrega'"/>
            <t t-set="header_address" t-value="o.book_id.report_partner_id or o.picking_type_id.warehouse_id.partner_id or o.company_id.partner_id"/>

            <t t-set="custom_footer">
                <div class="row">
                    <div name="footer_left_column" class="col-8 text-center">
                        <img t-if="o.l10n_ar_afip_barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;humanreadable=1' % ('I2of5', o.l10n_ar_afip_barcode)" alt="Barcode"  style="height:80px"/>
                        <t t-if="o.book_id.report_signature_section and not o.l10n_ar_afip_barcode">
                            <table class="table table-borderless table-sm">
                                <thead>
                                    <tr>
                                        <th width="25%">Recibí conforme:</th>
                                        <th width="25%"></th>
                                        <th width="25%"></th>
                                        <th width="25%"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th style="text-align: center;">____ / ____ / ____</th>
                                        <td><hr style="border: 1px solid #000000;"/></td>
                                        <td><hr style="border: 1px solid #000000;"/></td>
                                        <td><hr style="border: 1px solid #000000;"/></td>
                                    </tr>
                                    <tr>
                                        <th style="text-align: center;">Fecha</th>
                                        <th style="text-align: center;">DNI</th>
                                        <th style="text-align: center;">Firma</th>
                                        <th style="text-align: center;">Aclaración</th>
                                    </tr>
                                </tbody>
                            </table>
                        </t>
                    </div>
                    <div name="footer_right_column" class="col-4 text-right">
                        <div t-if="not o.book_id.lines_per_voucher and o.book_id.l10n_ar_cai">
                            CAI: <span t-field="o.book_id.l10n_ar_cai"/>
                        </div>
                        <div t-if="not o.book_id.lines_per_voucher and o.book_id.l10n_ar_cai_due">
                            CAI Due Date: <span t-field="o.book_id.l10n_ar_cai_due"/>
                        </div>
                        <div name="pager" t-if="report_type == 'pdf'">
                            Page: <span class="page"/> / <span class="topage"/>
                        </div>
                    </div>
                </div>
            </t>
        </t>

        <!-- remove default partner address -->
        <t t-set="address" position="attributes">
          <attribute name="t-value">False</attribute>
        </t>
        <t t-set="information_block" position="attributes">
          <attribute name="t-value">False</attribute>
        </t>

        <!-- remove default document title -->
        <h2 position="replace"/>

        <div class="row mt32 mb32" position="replace">
            <div id="informations" class="row mt8 mb8">
                <div class="col-6">
                    <t t-set="partner" t-value="o.partner_id or (o.move_lines and o.move_lines[0].partner_id)"/>
                    <t t-set="commercial_partner" t-value="partner.commercial_partner_id"/>

                    <!-- IDENTIFICACION (ADQUIRIENTE-LOCATARIO-PRESTARIO) -->

                    <!-- (14) Apellido uy Nombre: Denominicacion o Razon Soclial -->
                    <strong>Customer: </strong><span t-field="commercial_partner.name"/>

                    <!-- (15) Domicilio Comercial -->
                    <br/>

                    <span t-if="commercial_partner != partner"><strong>Deliver to: </strong><span t-field="partner.name"/></span>
                    <span t-out="partner" t-options='{"widget": "contact", "fields": ["address", "phone", "mobile"], "no_marker": False, "no_tag_br": True}'/>

                    <!-- (16) Responsabilidad AFIP -->
                    <strong>VAT Cond: </strong><span t-field="partner.l10n_ar_afip_responsibility_type_id"/>

                    <!-- (17) CUIT -->
                    <t t-if="partner.vat and partner.l10n_latam_identification_type_id.name and partner.l10n_latam_identification_type_id.name != 'Sigd'">
                        <br/><strong><t t-out="partner.l10n_latam_identification_type_id.name or o.company_id.country_id.vat_label" id="inv_tax_id_label"/>:</strong> <span t-out="partner.l10n_ar_formatted_vat or partner.vat"/>
                    </t>

                </div>
                <div class="col-6">

                    <t>
                        <strong>Order:</strong>
                        <span t-field="o.origin"/>
                    </t>
                    <t t-if="o._fields.get('purchase_order_number') and o.sudo().purchase_order_number">
                      <br/><strong>PO Number:</strong>
                      <span t-field="o.sudo().purchase_order_number"/>
                    </t>
                    <t t-if="o._fields.get('sale_id') and o.sudo().sale_id.client_order_ref">
                        <br/><strong>Customer Reference:</strong>
                        <span t-field="o.sudo().sale_id.client_order_ref"/>
                    </t>
                    <t t-if="o.declared_value">
                        <br/><strong>Declared Value:</strong>
                        <span t-field="o.declared_value"/>
                    </t>
                    <t t-if="o.number_of_packages">
                        <br/><strong>Packages Qty:</strong>
                        <span t-field="o.number_of_packages"/>
                    </t>
                </div>

            </div>
        </div>

        <table name="stock_move_line_table" position="after">
            <t t-if="o.book_id.report_signature_section and o.l10n_ar_afip_barcode">
                <table class="table table-borderless table-sm">
                    <thead>
                        <tr>
                            <th width="25%">Recibí conforme:</th>
                            <th width="25%"></th>
                            <th width="25%"></th>
                            <th width="25%"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th width="25%">Fecha: ____ / ____ / ____</th>
                            <td><hr style="border: 1px solid #000000;"/></td>
                            <td><hr style="border: 1px solid #000000;"/></td>
                            <td><hr style="border: 1px solid #000000;"/></td>
                        </tr>
                        <tr>
                            <td></td>
                            <th style="text-align: center;">DNI</th>
                            <th style="text-align: center;">Firma</th>
                            <th style="text-align: center;">Aclaración</th>
                        </tr>
                    </tbody>
                </table>
            </t>
        </table>

    </template>

</odoo>
