<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_invoice_document" inherit_id="l10n_ar.report_invoice_document">

        <div name="comment" position="after">
            <p t-if="any(x.lot_id.dispatch_number for x in o.mapped('invoice_line_ids.move_line_ids.move_line_ids'))" name="dispach">
                <span t-out="'Despachos Involucrados: ' + ', '.join(o.mapped('invoice_line_ids.move_line_ids.move_line_ids.lot_id').filtered('dispatch_number').mapped('dispatch_number'))"/>
            </p>
        </div>
        <t t-if="o.ref" position="after">
            <t t-if="o.picking_ids">
                <br/>
                <strong>Remitos:</strong>
                <span t-out="', '.join(o.picking_ids.mapped('voucher_ids.display_name')) or ''"/>
            </t>
        </t>
    </template>

</odoo>
