<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_production_lot_form" model="ir.ui.view">
        <field name="name">stock.production.lot.form</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>
        <field name="arch" type="xml">
            <field name="ref" position="after">
                <field name="dispatch_number"/>
            </field>
        </field>
    </record>

    <record id="view_production_lot_tree" model="ir.ui.view">
        <field name="name">stock.production.lot.tree</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_tree"/>
        <field name="arch" type="xml">
            <field name="ref" position="after">
                <field name="dispatch_number"/>
            </field>
        </field>
    </record>

    <record id="search_product_lot_filter" model="ir.ui.view">
        <field name="name">stock.lot.filter</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.search_product_lot_filter"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="dispatch_number"/>
            </field>
        </field>
    </record>

</odoo>
