<odoo>

    <record id="view_stock_book_form" model="ir.ui.view">
        <field name="name">stock.book.form</field>
        <field name="model">stock.book</field>
        <field name="inherit_id" ref="stock_voucher.view_stock_book_form"/>
        <field name="arch" type="xml">
            <field name="next_number" position="after">
                <field name="document_type_id"/>
                <field name="l10n_ar_cai" attrs="{'invisible': [('lines_per_voucher', '!=', 0)]}"/>
                <field name="l10n_ar_cai_due" attrs="{'invisible': [('lines_per_voucher', '!=', 0)]}"/>
                <field name="report_partner_id"/>
                <field name="report_signature_section"/>
            </field>
        </field>
    </record>

</odoo>
