<odoo>

    <record id="view_picking_cot_form" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <button name="do_print_picking" position="after">
                <button name="%(action_arba_cot_wizard)d" string="Obtener COT (BETA)"
                    help="Obtener Código de Operaciones de Traslado (ARBA / Santa Fe)"
                    type="action" attrs="{'invisible': ['|',('book_id','=',False),'|', ('picking_type_code','=','incoming'), ('state','!=','done')]}"
                    context="{'default_importe': declared_value}"
                    groups="l10n_ar_stock.arba_cot_enabled"
                />
            </button>
            <group name="other_infos" position="after">
                <group string="Remito electrónico (COT)" name="cot" groups="l10n_ar_stock.arba_cot_enabled">
                    <field name="cot"/>
                    <field name="cot_numero_unico"/>
                    <field name="cot_numero_comprobante"/>
                </group>
            </group>
            <field name="partner_id" position="after">
                <field name="dispatch_number" attrs="{'invisible': [('picking_type_code', '!=','incoming')]}"/>
            </field>
        </field>
    </record>

</odoo>
