<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_uom_form_view" model="ir.ui.view">
        <field name="name">uom.uom.form</field>
        <field name="model">uom.uom</field>
        <field name="inherit_id" ref="uom.product_uom_form_view"/>
        <field name="arch" type="xml">
            <field name="rounding" position="after">
                <label for="arba_code"/>
                <div class="oe_inline">
                    <field name="arba_code" class="oe_inline"/>
                    <button name="action_arba_codes" type="object" string="Ver códigos" class="oe_edit_only oe_inline"/>
                </div>
            </field>
        </field>
    </record>

    <record id="product_uom_tree_view" model="ir.ui.view">
        <field name="name">uom.uom.tree</field>
        <field name="model">uom.uom</field>
        <field name="inherit_id" ref="uom.product_uom_tree_view"/>
        <field name="arch" type="xml">
            <tree>
                <field name="arba_code" optional="show"/>
                <button name="action_arba_codes" type="object" title="Ver códigos" icon="fa-external-link"/>
            </tree>
        </field>
    </record>

    <record id="product_uom_categ_form_view" model="ir.ui.view">
        <field name="name">uom.category.form</field>
        <field name="model">uom.category</field>
        <field name="inherit_id" ref="uom.product_uom_categ_form_view"/>
        <field name="arch" type="xml">
            <field name="rounding" position="after">
                <field name="arba_code" optional="show"/>
                <button name="action_arba_codes" type="object" title="Ver códigos" icon="fa-external-link"/>
            </field>
        </field>
    </record>

</odoo>
