<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_change_currency" model="ir.ui.view">
        <field name="name">Change Currency</field>
        <field name="model">account.change.currency</field>
        <field name="arch" type="xml">
            <form string="Invoice Currency">
                <group string="This wizard will change the currency of the invoice">
                    <field name="move_id" invisible="1"/>
                    <field name="currency_from_id"/>
                    <field name="currency_to_id" domain="[('id', '!=', currency_from_id)]"/>
                    <field name="change_type" widget="radio"/>
                    <field name="currency_rate" groups="!account_ux.group_restrict_change_currency_exchange" attrs="{'invisible':[('change_type', '=', 'currency')]}"/>
                    <field name="currency_rate" groups="account_ux.group_restrict_change_currency_exchange" readonly="1"/>
                </group>
                <footer>
                    <button name="change_currency" string="Change Currency" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_account_change_currency" model="ir.actions.act_window">
        <field name="name">Change Currency</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.change.currency</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_account_change_currency"/>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</odoo>
