<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Supplier Receipt Form  -->
        <record id="view_account_payment_group_form" model="ir.ui.view">
            <field name="name">account.payment.group.form</field>
            <field name="model">account.payment.group</field>
            <field name="inherit_id" ref="account_payment_group.view_account_payment_group_form"/>
            <field name="arch" type="xml">
                <!-- ahora hacemos que en borrador tmb se puedan computar las retenciones -->
                <field name="unreconciled_amount" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('partner_type', '!=', 'supplier'), ('state', 'not in', ['draft', 'confirmed'])]}</attribute>
                </field>
                <field name="to_pay_amount" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('partner_type', '!=', 'supplier'), ('state', 'not in', ['draft', 'confirmed'])]}</attribute>
                </field>
                        <field name="to_pay_amount" options="{'currency_field': 'currency_id'}" />
                <button position="before">
                    <!-- <button name="compute_withholdings" string="Compute Withholdings" type="object" states="confirmed"/> -->
                    <button name="compute_withholdings" string="Compute Withholdings" type="object" attrs="{'invisible': ['|', ('partner_type', '!=', 'supplier'), ('state', 'not in', ['draft', 'confirmed'])]}"/>
                </button>

                <field name="unreconciled_amount" position="after">
                    <field name="withholdable_advanced_amount" options="{'currency_field': 'currency_id'}" attrs="{'invisible': ['|', '|', ('unreconciled_amount', '&lt;=', 0.0), ('partner_type', '!=', 'supplier'), ('state', 'not in', ['draft', 'confirmed'])]}"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
