<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data> 

        <record id="view_account_payment_form" model="ir.ui.view">
            <field name="name">account.payment.withholding.form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account_withholding.view_account_payment_form"/>
            <field name="arch" type="xml"> 
                <form>
                    <field name="automatic" invisible="1"/>
                    <field name="withholding_accumulated_payments" invisible="1"/>
                </form>
                    <group name="withholding_data">
                        <field name="withholdable_invoiced_amount" attrs="{'invisible': [('automatic', '=', False)]}"/>
                        <field name="withholdable_advanced_amount" attrs="{'invisible': [('automatic', '=', False)]}"/>
                        <field name="accumulated_amount" attrs="{'invisible': [('withholding_accumulated_payments', '=', False)]}"/>
                        <field name="total_amount" attrs="{'invisible': [('automatic', '=', False)]}"/>
                        <field name="withholding_non_taxable_minimum" attrs="{'invisible': [('automatic', '=', False)]}"/>
                        <field name="withholding_non_taxable_amount" attrs="{'invisible': [('automatic', '=', False)]}"/>
                        <field name="withholdable_base_amount" attrs="{'invisible': [('automatic', '=', False)]}"/>
                        <field name="period_withholding_amount" attrs="{'invisible': [('withholding_accumulated_payments', '=', False)]}"/>
                        <field name="previous_withholding_amount" attrs="{'invisible': [('withholding_accumulated_payments', '=', False)]}"/>
                        <field name="computed_withholding_amount" attrs="{'invisible': [('automatic', '=', False)]}"/>
                    </group>
            </field>
        </record>

    </data>
</odoo>
