<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="invoicing_settings">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Default payment term surcharge product</span>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." aria-label="Values set here are company-specific." groups="base.group_multi_company" role="img"/>
                        <div class="text-muted">
                            Producto por defecto para realizar recargos
                        </div>
                        <div class="text-muted">
                            <field name="payment_term_surcharge_product_id"/>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="payment_term_surcharge_invoice_auto_post"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="payment_term_surcharge_invoice_auto_post" string="Validar automaticamente facturas de recargo"/>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." aria-label="Values set here are company-specific." groups="base.group_multi_company" role="img"/>
                        <div class="text-muted">
                            Validar automaticamente facturas de recargo
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
