<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="res_config_settings_view_form">
        <field name="name">res.config.settings.view.form.inherit.l10n_ar_account</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="model">res.config.settings</field>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='sale_management']//div[hasclass('row','mt16', 'o_settings_container')][2]">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="group_price_unit_with_tax"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="group_price_unit_with_tax"/>
                        <div class="text-muted">
                            Show Unit Price with Taxes included On sale Order Lines
                        </div>
                    </div>
                </div>
            </xpath>
            <div id="sale_config_online_confirmation_sign" position="before">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="group_use_sale_checkbook"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="group_use_sale_checkbook"/>
                        <div class="text-muted">
                            Show Checkbook in Sale Order.
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>

</odoo>
