<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_payment_group_document">
        <t t-call="web.external_layout">
            <t t-set="o" t-value="o.with_context(lang=lang)" />
            <div class="page">
                <div id="informations" class="row mt8 mb8">
                </div>
            </div>
        </t>
    </template>

    <template id="report_payment_group">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="o.partner_id.lang"/>
                <t t-call="account_payment_group.report_payment_group_document" t-lang="lang"/>
            </t>
        </t>
    </template>

    <record id="action_report_payment_group" model="ir.actions.report">
        <field name="name">Receipt / Payment Order</field>
        <field name="model">account.payment.group</field>
        <field name="binding_model_id" ref="model_account_payment_group"/>
        <field name="report_type">qweb-pdf</field>
        <field name="print_report_name">(object.partner_type == 'supplier' and 'Orden de pago' or 'Recibo') + ' ' + (object.document_number or 'Borrador')</field>
        <field name="report_name">account_payment_group.report_payment_group</field>
        <field name="report_file">account_payment_group.report_payment_group</field>
    </record>

</odoo>
