<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- FORMVIEW -->
    <record id="view_automatic_interests_company_form" model="ir.ui.view">
        <field name="name">automatic_interests.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Overdue Payments">
                    <separator string="Intereses Automáticos"/>
                    <field name="interest_ids" context="{'default_company_id': id}">
                        <tree>
                            <field name="company_id" invisible="1" required="0"/>
                            <field name="receivable_account_ids" widget="many2many_tags"/>
                            <field name="interest_product_id"/>
                            <field name="analytic_line_ids" groups="analytic.group_analytic_accounting"/>
                            <field name="rate"/>
                            <field name="automatic_validation"/>
                            <field name="interval"/>
                            <field name="rule_type"/>
                            <field name="next_date"/>
                            <field name="tolerance_interval"/>
                            <field name="has_domain"/>
                        </tree>
                        <form>
                            <group>
                                <group>
                                    <field name="company_id" invisible="1" required="0"/>
                                    <field name="receivable_account_ids" widget="many2many_tags"/>
                                    <field name="interest_product_id"/>
                                    <field name="analytic_line_ids" groups="analytic.group_analytic_accounting"/>
                                </group>
                                <group>
                                    <field name="rate"/>
                                    <field name="automatic_validation"/>
                                    <field name="interval"/>
                                    <field name="rule_type"/>
                                    <field name="next_date"/>
                                    <field name="tolerance_interval"/>
                                </group>
                                <field name="domain" widget="domain" options="{ 'model': 'account.move.line', 'in_dialog': True }" />
                            </group>
                        </form>
                    </field>
                </page>
            </notebook>
        </field>
    </record>

</odoo>
