<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_payment_term_form" model="ir.ui.view">
            <field name="name">account.payment.term.form</field>
            <field name="model">account.payment.term</field>
            <field name="inherit_id" ref="account.view_payment_term_form"/>
            <field name="arch" type="xml">
                <field name="line_ids" position="after">
                    <separator string="Surcharges"/>
                    <field name="surcharge_ids"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
