<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_payment_term_surcharge_tree" model="ir.ui.view">
            <field name="name">account.payment.term.surcharge.tree</field>
            <field name="model">account.payment.term.surcharge</field>
            <field name="arch" type="xml">
                <tree string="Payment Term Surcharges">
                    <field name="sequence" widget="handle"/>
                    <field name="surcharge"/>
                    <field name="days"/>
                    <field name="option" string=""/>
                    <field name="day_of_the_month" string="Day of the month"/>
                </tree>
            </field>
        </record>

        <record id="view_payment_term_line_surcharge_form" model="ir.ui.view">
            <field name="name">account.payment.term.surcharge.form</field>
            <field name="model">account.payment.term.surcharge</field>
            <field name="arch" type="xml">
                <form string="Payment Terms Surcharges">
                    <field name="sequence" invisible="1"/>
                    <group>
                        <group>
                            <field name="surcharge" class="oe_inline"/>
                        </group>
                    </group>
                    <h2>Due Date Computation</h2>
                    <div colspan="2">
                        <label for="days" string="Due" attrs="{'invisible': [('option','!=', 'day_after_invoice_date')]}"/>
                        <label for="days" string="Due the" attrs="{'invisible': [('option','=', 'day_after_invoice_date')]}"/>
                        <field name="days" class="oe_inline"/>
                        <label for="option" string=""/> <!--Empty label to force space between elements-->
                        <field name="option" class="oe_inline"/>
                    </div>
                    <div colspan="2" attrs="{'invisible': [('option','!=', 'day_after_invoice_date')]}">
                        <label for="day_of_the_month" string="On the"/>
                        <field name="day_of_the_month" class="oe_inline"/>
                        <span class="o_form_label">of the month</span>
                    </div>
                </form>
            </field>
        </record>
    </data>
</odoo>



