<odoo>
    <record id="view_move_tree" model="ir.ui.view">
        <field name="name">stock.move</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_tree"/>
        <field name="arch" type="xml">
            <field name="picking_type_id" position="after">
                <field name="vouchers"/>
            </field>
        </field>
    </record>

    <record id="view_move_search" model="ir.ui.view">
        <field name="name">stock.move</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_search"/>
        <field name="arch" type="xml">
            <!-- vista original -->
            <!-- <field name="origin" filter_domain="['|', '|', ('origin', 'ilike', self), ('name', 'ilike', self), ('picking_id', 'ilike', self)]" string="Reference"/> -->
            <field name="origin" position="attributes">
                <attribute name="filter_domain">['|', '|', '|', ('origin', 'ilike', self), ('name', 'ilike', self), ('picking_id', 'ilike', self), ('picking_id.voucher_ids.name', 'ilike', self)]</attribute>
            </field>

        </field>
    </record>
</odoo>
