<odoo>
    <!-- stock.picking search view -->
    <record id="view_picking_internal_search" model="ir.ui.view">
        <field name="name">stock.picking.internal.search</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search"/>
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute name="filter_domain">['|','|',('name','ilike', self),('voucher_ids.name','ilike', self),('origin','ilike',self)]</attribute>
            </field>
        </field>
    </record>

    <!-- stock.picking tree view -->
    <record id="vpicktree" model="ir.ui.view">
        <field name="name">stock.picking.tree</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="vouchers"/>
            </field>
        </field>
    </record>

    <!-- stock.picking delivery view -->
    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.delivery_extension.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <form>
                <field name="book_required" invisible="True"/>
            </form>

            <field name="partner_id" position="after">
                <!-- no lo hacemos requerido por vista -->
                <field name="book_id" attrs="{'invisible': [('picking_type_code','=','incoming')], 'readonly': [('voucher_ids','!=',[])]}" domain="[('company_id', '=', company_id)]"/>
                <field name="next_number" attrs="{'invisible': ['|', ('book_id','=',False), ('voucher_ids','!=',[])]}"/>
                <field name="voucher_ids" attrs="{'readonly': [('picking_type_code','!=','incoming')]}" widget="many2many_tags" context="{'default_picking_id': id}" domain="[('id', '=', False)]"  options="{'create':True, 'create_edit':True}"/>
            </field>

            <field name="origin" position="after">
                <field name="number_of_packages" attrs="{'invisible': [('picking_type_code','=','incoming')]}"/>
                <field name="declared_value" attrs="{'invisible': [('picking_type_code','=','incoming')]}"/>
            </field>

            <button name="do_print_picking" position="after">
                <button name="%(action_stock_print_voucher)d" string="Vouchers" type="action" attrs="{'invisible': ['|',('book_id','=',False),'|', ('picking_type_code','=','incoming'), ('state','!=','done')]}" context="{'picking_id': id}"/>
                <button name="%(action_stock_print_voucher)d" string="Vouchers" type="action" attrs="{'invisible': ['|',('book_id','!=',False),'|', ('picking_type_code','=','incoming'), ('state','!=','done')]}" class="oe_highlight" context="{'picking_id': id}"/>
            </button>
        </field>
    </record>

</odoo>
