<odoo>
    <!-- stock.book -->
    <record id="view_stock_book_tree" model="ir.ui.view">
        <field name="name">stock.book.tree</field>
        <field name="model">stock.book</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="sequence_id"/>
                <field name="lines_per_voucher"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <record id="view_stock_book_form" model="ir.ui.view">
        <field name="name">stock.book.form</field>
        <field name="model">stock.book</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="sequence_id"/>
                        <field name="lines_per_voucher"/>
                        <field name="next_number"/>
                        <field name="company_id" groups="base.group_multi_company"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="stock_book_actions" model="ir.actions.act_window">
        <field name="name">Books</field>
        <field name="res_model">stock.book</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Books" id="menu_books" sequence="20" action="stock_book_actions" parent="stock.menu_warehouse_config" />
</odoo>
