<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_journal_form" model="ir.ui.view">
        <field name="name">account.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <field name="country_code" position="before">
                <field name="mail_template_id"  context="{'default_model': 'account.move'}"/>
            </field>
        </field>
    </record>
</odoo>
