<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_payment_form" model="ir.ui.view">
        <field name="name">account.payment.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <field name="payment_method_line_id" position="after">
                <field name="available_card_ids" invisible="1"/>
                <field
                    name="card_id"
                    domain="[('id', 'in', available_card_ids)]"
                    attrs="{'invisible':['|', ('available_card_ids', '=', []),
                                              ('payment_type', '!=', 'inbound')],
                            'required': [('available_card_ids', '!=', []), ('payment_type', '=', 'inbound')]}"
                />
                <field
                    name="installment_id"
                    domain="[('card_id', '=', card_id)]"
                    attrs="{'invisible':['|', ('card_id', '=', False),
                                              ('payment_type', '!=', 'inbound')],
                            'required': [('card_id', '!=', False), ('payment_type', '=', 'inbound')]}"/>
            </field>
            <label for="amount" position="before">
                <field name="net_amount" attrs="{'invisible':['|', ('available_card_ids', '=', []), ('payment_type', '!=', 'inbound')]}"/>
            </label>
        </field>
    </record>

</odoo>