<?xml version="1.0"?>
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="fiscal_position_id" position="after">
                <field name="vat_discriminated"/>
            </field>
            <xpath expr="//field[@name='order_line']/tree//field[@name='tax_id']" position="after">
                <field name="price_unit_with_tax" groups="l10n_ar_sale.sale_price_unit_with_tax" widget="monetary"/>
                <!-- <field name="currency_id" invisible="1"/> -->
            </xpath>
            <xpath expr="//field[@name='order_line']/form//field[@name='tax_id']" position="after">
                <field name="price_unit_with_tax" groups="l10n_ar_sale.sale_price_unit_with_tax" widget="monetary"/>
                <!-- <field name="currency_id" invisible="1"/> -->
            </xpath>
            <field name="payment_term_id" position="before">
                <field name="sale_checkbook_id" domain="[('company_id','in', [company_id, False])]" groups="l10n_ar_sale.use_sale_checkbook"/>
            </field>
        </field>
    </record>
</odoo>
