<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.form.inherit.account.payment.group</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="pay_invoice_online_setting_container">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <label for="product_surcharge_id" string="Product to use in financing plans"/>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific."/>
                        <div class="text-muted">
                            Select a product that will be used when applying a financing plan in payments.
                        </div>
                        <div class="text-muted">
                            <field name="product_surcharge_id"/>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
