<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_delivery_document" inherit_id="l10n_ar_stock.report_delivery_document">

        <t t-if="o.number_of_packages" position="after">
            <span t-if="o.number_of_packages and o.weight"> - </span>
            <t t-if="o.weight">
                <br t-if="not o.number_of_packages"/><strong>Weight:</strong>
                <span t-field="o.weight"/>
                <span t-field="o.weight_uom_name"/>
            </t>
            <t t-if="o.carrier_tracking_ref">
                <br/><strong>Tracking Number:</strong>
                <span t-field="o.carrier_tracking_ref"/>
            </t>
            <t t-if="o.picking_type_id.code == 'outgoing' and o.carrier_id">
                <br/><strong>Carrier:</strong>
                <span t-field="o.carrier_id"/>
                <t t-if="o.carrier_id.partner_id.vat">
                    (<span t-field="o.carrier_id.partner_id.l10n_latam_identification_type_id"/>: <span t-field="o.carrier_id.partner_id.vat"/>)
                </t>
                <span t-field="o.carrier_id.partner_id" t-options="{'widget': 'contact', 'fields': ['address'], 'no_marker': true, 'no_tag_br': True}"/>
            </t>
        </t>

    </template>

</odoo>
