<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_payment_form" model="ir.ui.view">
        <field name="name">account.payment.form.inherited</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="l10n_latam_check.view_account_payment_form_inherited" />
        <field name="arch" type="xml">
            <field name="l10n_latam_check_id" position="before">
                <field name="l10n_ar_partner_vat" attrs="{'invisible': ['|', '|', ('state', '!=', 'draft'), ('l10n_ar_partner_vat', '=', False), ('payment_method_code', 'not in', ['out_third_party_checks', 'new_third_party_checks'])]}"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.menu" id="l10n_latam_check.menu_own_check">
        <field name="parent_id" ref="account_payment_group.menu_finance_bank_and_cash"/>
    </record>
    <record model="ir.ui.menu" id="l10n_latam_check.menu_third_party_check">
        <field name="parent_id" ref="account_payment_group.menu_finance_bank_and_cash"/>
    </record>

</odoo>
