<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_invoice" inherit_id="account.report_invoice">
        <t t-foreach="docs" position="replace">
            <t t-foreach="l10n_ar_copies_list" t-as="copy_type">
                <t>$0</t>
            </t>
        </t>
    </template>

    <template id="report_invoice_with_payments" inherit_id="account.report_invoice_with_payments">
        <t t-foreach="docs" position="replace">
            <t t-foreach="l10n_ar_copies_list" t-as="copy_type">
                <t>$0</t>
            </t>
        </t>
    </template>

    <template id="custom_header" inherit_id="l10n_ar.custom_header">
        <h4 position="after">
            <strong><span tif="copy_type" t-out="copy_type"/></strong>
        </h4>

        <!-- usar datos de header_adress en vez de company -->
        <img t-if="o.company_id.logo" position="replace">
            <img t-if="header_address.image_1920" t-att-src="image_data_uri(header_address.image_1920)" style="max-height: 45px;" alt="Logo"/>
        </img>
        <span t-field="o.company_id.partner_id.name" position="attributes">
            <attribute name="t-field">header_address.name</attribute>
        </span>
        <span t-field="o.company_id.l10n_ar_afip_responsibility_type_id" position="attributes">
            <attribute name="t-field">header_address.l10n_ar_afip_responsibility_type_id</attribute>
        </span>
        <span t-field="o.company_id.partner_id.l10n_ar_formatted_vat" position="attributes">
            <attribute name="t-field">header_address.l10n_ar_formatted_vat</attribute>
        </span>
        <span t-esc="o.company_id.l10n_ar_gross_income_type == 'exempt' and 'Exento' or o.company_id.l10n_ar_gross_income_number" position="attributes">
            <attribute name="t-out">header_address.l10n_ar_gross_income_type == 'exempt' and 'Exento' or header_address.l10n_ar_gross_income_number</attribute>
        </span>
        <span t-field="o.company_id.l10n_ar_afip_start_date" position="attributes">
            <attribute name="t-field">header_address.start_date</attribute>
        </span>

        <!-- tal vez tambien a este div principal le querramos cambiar la fuente como haciamos antes, aunque en realidad aparentemente ya no ex necesario, era algo asi:
        <div t-att-style="o.company_id.external_report_layout_id.key == 'web.external_layout_standard' and 'font-size: 15px;'">
         -->
        <div position="inside">
            <div t-if="not pre_printed_report and o.company_id.external_report_layout_id.key in ['web.external_layout_standard', 'web.external_layout_clean']" class="row zero_min_height">
                <div class="col-12">
                    <div style="border-bottom: 1px solid #dee2e6;"/>
                </div>
            </div>
        </div>
    </template>

    <template id="report_invoice_document" inherit_id="l10n_ar.report_invoice_document">
        <t t-if="o.ref" position="after">
            <t t-if="o._fields.get('purchase_order_number') and o.purchase_order_number">
                <br/><strong>PO Number:</strong>
                <span t-field="o.purchase_order_number"/>
            </t>
        </t>

        <div name="comment" position="before">
            <p t-if="o._fields.get('move_currency_id') and o.move_currency_id">
                El total de este comprobante equivale a un total de <span t-out="o.amount_total / o.move_inverse_currency_rate" t-options="{'widget': 'monetary', 'display_currency': o.move_currency_id}"/> a un tipo de cambio consignado de <span t-field="o.move_inverse_currency_rate"/>
            </p>
            <p t-if="o.company_id.l10n_ar_invoice_report_ars_amount and o.currency_id != o.company_id.currency_id">
                El total de este comprobante expresado en moneda de curso legal - Pesos Argentinos - asciende a <span t-out="abs(o.amount_total_signed)" t-options="{'widget': 'monetary', 'display_currency': o.company_id.currency_id}"/>
            </p>
        </div>
        <div id="qrcode" position="after">
            <div t-if="o.company_id.country_id.code == 'AR' and o.journal_id.qr_code and o.invoice_payment_state != 'paid'">
                <div clas="row m-0 justify-content-center align-item-center">
                    <div class="col-auto p-5 text-center">
                        <h5><span t-field="o.journal_id.qr_code_label"/></h5>
                        <br/>
                        <img t-att-src="'/report/barcode/?type=QR&amp;value=%s&amp;width=128&amp;height=128' % o.journal_id.qr_code" style="height:100px"/>
                    </div>
                </div>
            </div>
        </div>
    </template>


</odoo>
