<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_payment_add_checks_form" model="ir.ui.view">
        <field name="name">account.payment.add.checks.form</field>
        <field name="model">account.payment.add.checks</field>
        <field name="arch" type="xml">
            <form>
                <field name="company_id" invisible="1"/>
                <field name="check_ids"
                    domain="[('state', '=', 'posted'), ('l10n_latam_check_current_journal_id.inbound_payment_method_line_ids.payment_method_id.code', '=', 'in_third_party_checks'), ('company_id', '=', company_id)]"
                    context="{'tree_view_ref': 'l10n_latam_check.view_account_third_party_check_tree'}"
                    options="{'no_create': True}"/>
                <footer>
                    <button
                        name="confirm"
                        string="Confirm"
                        type="object"
                        class="oe_highlight"
                    />
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_account_payment_add_checks" model="ir.actions.act_window">
        <field name="name">Payment Group - Add multiple checks</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.payment.add.checks</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_account_payment_add_checks_form" />
        <field name="target">new</field>
    </record>
</odoo>
